<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap" rel="stylesheet">
    <title>Document</title>

    <div class="container-1">   
        <div class="box-1">
            <img src="./src/img/Nike_logo.png" alt="" class="logo">
        </div>
       
        <div class="box-2">
            <div class="a"></div>
            <div class="b"></div>
        </div>  
    </div>

         <div class="container-2">
            <h1>Nike <br>
            Adapt BB
             </h1>
      
             <ul class="slider">
                    <li class="sliderA"></li>
                     <li class="sliderB"></li>
                     <li class="sliderB"></li>
                    
            </ul>  
         </div>

    
     <div class="container-border-radius">
            <figure>
                    <img src="src/img/NikeAdaptBB.png" alt="" class="shoes">
             </figure>
         <div class="container-4">
             
              
                <h2>$349.99</h2>

                <ul class="slider-2">
                    <li class="blue"></li>
                    <li class="gray"></li>
                    <li class="rose"></li>
                </ul>
         </div>  

         <div class="container-2">
                <div class="ligne"></div>
                <p>
                    Designed to give you a customized, consistent fit, the Nike Adapt BB is our first power lacing shoe that's built for basketball.   
                </p>
                <div class="ligne-2"></div>
                <h3>Chose your size</h3>

                <ul class="slider-3">
                        <li class="number">39</li>
                        <li class="number">40</li>
                        <li class="number">41</li>
                        <li class="black">42</li>
                        <li class="number">43</li>
                        <li class="number">44</li>
                        <li class="number">45</li>
                    </ul>

                    <ul class="slider-4">
                        <li class="button-type">Buy Now</li>
                    </ul>
         </div>
       
     </div>
     

         
 

    

<body>
    
</body>
</html>